{
	"name": "wrangler-action",
	"version": "3.14.1",
	"description": "GitHub Action to use [Wrangler](https://developers.cloudflare.com/workers/cli-wrangler/).",
	"author": "wrangler@cloudflare.com",
	"license": "MIT OR Apache-2.0",
	"bugs": {
		"url": "https://github.com/cloudflare/wrangler-action/issues"
	},
	"homepage": "https://github.com/cloudflare/wrangler-action#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cloudflare/wrangler-action.git"
	},
	"keywords": [
		"script",
		"cli",
		"serverless",
		"cloudflare",
		"cloudflare-workers",
		"typescript"
	],
	"type": "module",
	"main": "dist/index.mjs",
	"scripts": {
		"build": "npx ncc build ./src/index.ts && mv ./dist/index.js ./dist/index.mjs",
		"test": "vitest",
		"format": "prettier --write .",
		"check": "prettier --check ."
	},
	"dependencies": {
		"@actions/core": "^1.11.1",
		"@actions/exec": "^1.1.1",
		"@actions/github": "^6.0.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.12",
		"@cloudflare/workers-types": "^4.20241022.0",
		"@types/mock-fs": "^4.13.4",
		"@types/node": "^22.9.0",
		"@types/semver": "^7.5.8",
		"@vercel/ncc": "^0.38.2",
		"mock-fs": "^5.4.1",
		"msw": "^2.6.4",
		"prettier": "^3.3.3",
		"semver": "^7.6.3",
		"typescript": "^5.6.3",
		"vitest": "^2.1.9"
	}
}
