{
	"name": "wrangler-action",
	"version": "3.0.1",
	"description": "GitHub Action to use [Wrangler](https://developers.cloudflare.com/workers/cli-wrangler/).",
	"author": "wrangler@cloudflare.com",
	"license": "MIT OR Apache-2.0",
	"bugs": {
		"url": "https://github.com/cloudflare/wrangler-action/issues"
	},
	"homepage": "https://github.com/cloudflare/wrangler-action#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cloudflare/wrangler-action.git"
	},
	"keywords": [
		"script",
		"cli",
		"serverless",
		"cloudflare",
		"cloudflare-workers",
		"typescript"
	],
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"build": "npx ncc build ./src/index.ts",
		"test": "vitest",
		"format": "prettier --write . --ignore-path ./dist/**",
		"check": "prettier --check . --ignore-path ./dist/**"
	},
	"dependencies": {
		"@actions/core": "^1.10.0"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.2",
		"@cloudflare/workers-types": "^4.20230710.1",
		"@types/node": "^20.4.2",
		"@vercel/ncc": "^0.36.1",
		"prettier": "^3.0.0",
		"typescript": "^5.1.6",
		"vitest": "^0.33.0"
	}
}
